SECRET_KEY=cqc5*$lity=ej*t-_e_0f!=ds9(&hzm3^72!ub+zg=c86(m*47

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=<db_name_here>
DB_USER=<db_user_here>
DB_PASSWORD=<db_password_here>